-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-12-28 14:38:10 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bodyinmodel (
    carmodel_modelid NUMBER(20) NOT NULL,
    carbody_bodyid   NUMBER(20) NOT NULL
);

ALTER TABLE bodyinmodel ADD CONSTRAINT bodyinmodel_pk PRIMARY KEY ( carbody_bodyid,
                                                                    carmodel_modelid );

CREATE TABLE car (
    carid                        NUMBER(20) NOT NULL,
    instytution_instid           NUMBER(20),
    dateofproduction             DATE NOT NULL,
    engine_engineid              NUMBER(20) NOT NULL,
    modelcolors_carmodel_modelid NUMBER(20) NOT NULL,
    modelcolors_colour_colourid  NUMBER(20) NOT NULL,
    gearboxtype_gearboxid        NUMBER(20) NOT NULL
);

ALTER TABLE car ADD CONSTRAINT car_pk PRIMARY KEY ( carid );

CREATE TABLE carbody (
    bodyid      NUMBER(20) NOT NULL,
    bodytype    VARCHAR2(20) NOT NULL,
    doorsamount NUMBER(20) NOT NULL
);

ALTER TABLE carbody ADD CONSTRAINT carbody_pk PRIMARY KEY ( bodyid );

CREATE TABLE carmodel (
    modelid NUMBER(20) NOT NULL,
    model   VARCHAR2(20) NOT NULL
);

ALTER TABLE carmodel ADD CONSTRAINT carmodel_pk PRIMARY KEY ( modelid );

CREATE TABLE carorder (
    orderid                   NUMBER(20) NOT NULL,
    orderstatus_orderstatusid NUMBER(20),
    instytution_instid        NUMBER(20) NOT NULL,
    delivery_deliveryid       NUMBER(20) NOT NULL,
    datecarorder              DATE NOT NULL
);

CREATE UNIQUE INDEX carorder__idx ON
    carorder (
        delivery_deliveryid
    ASC );

ALTER TABLE carorder ADD CONSTRAINT carorder_pk PRIMARY KEY ( orderid );

CREATE TABLE carorderdetails (
    orderrecordid    NUMBER(20) NOT NULL,
    quantity         NUMBER(20) NOT NULL,
    carorder_orderid NUMBER(20) NOT NULL,
    car_carid        NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX carorderdetails__idx ON
    carorderdetails (
        car_carid
    ASC );

ALTER TABLE carorderdetails ADD CONSTRAINT carorderdetails_pk PRIMARY KEY ( orderrecordid );

CREATE TABLE city (
    cityid            NUMBER(20) NOT NULL,
    country_countryid NUMBER(20) NOT NULL,
    cityname          VARCHAR2(20),
    postcode          VARCHAR2(10)
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( cityid );

CREATE TABLE colour (
    colourid   NUMBER(20) NOT NULL,
    colourname VARCHAR2(20) NOT NULL
);

ALTER TABLE colour ADD CONSTRAINT colour_pk PRIMARY KEY ( colourid );

ALTER TABLE colour ADD CONSTRAINT colour_colourname_un UNIQUE ( colourname );

CREATE TABLE country (
    countryid                   NUMBER(20) NOT NULL,
    country                     VARCHAR2(20),
    toyotaregion_toyotaregionid NUMBER(20) NOT NULL
);

ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( countryid );

ALTER TABLE country ADD CONSTRAINT country_country_un UNIQUE ( country );

CREATE TABLE delivery (
    deliveryid            NUMBER(20) NOT NULL,
    carorder_orderid      NUMBER(20) NOT NULL,
    deliverytype_dtypeid  NUMBER(20) NOT NULL,
    partorder_partorderid NUMBER(20) NOT NULL,
    deliverydate          DATE
);

CREATE UNIQUE INDEX delivery__idx ON
    delivery (
        partorder_partorderid
    ASC );

CREATE UNIQUE INDEX delivery__idxv1 ON
    delivery (
        carorder_orderid
    ASC );

ALTER TABLE delivery ADD CONSTRAINT delivery_pk PRIMARY KEY ( deliveryid );

CREATE TABLE deliverytype (
    dtypeid      NUMBER(20) NOT NULL,
    deliverytype VARCHAR2(20) NOT NULL
);

ALTER TABLE deliverytype ADD CONSTRAINT deliverytype_pk PRIMARY KEY ( dtypeid );

ALTER TABLE deliverytype ADD CONSTRAINT deliverytype_deliverytype_un UNIQUE ( deliverytype );

CREATE TABLE employee (
    employeeid             NUMBER(20) NOT NULL,
    name                   VARCHAR2(20) NOT NULL,
    surename               VARCHAR2(20) NOT NULL,
    jobposition_positionid NUMBER(20) NOT NULL,
    instytution_instid     NUMBER(20)
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( employeeid );

CREATE TABLE engine (
    engineid                 NUMBER(20) NOT NULL,
    engine_type_enginetypeid NUMBER(20) NOT NULL,
    enginepower              VARCHAR2(20) NOT NULL,
    capacity                 FLOAT(5)
);

ALTER TABLE engine ADD CONSTRAINT engine_pk PRIMARY KEY ( engineid );

CREATE TABLE engine_type (
    enginetypeid NUMBER(20) NOT NULL,
    enginetype   VARCHAR2(20) NOT NULL
);

ALTER TABLE engine_type ADD CONSTRAINT engine_type_pk PRIMARY KEY ( enginetypeid );

CREATE TABLE gadgets (
    gadgetid   NUMBER(20) NOT NULL,
    gadgetname VARCHAR2(20) NOT NULL
);

ALTER TABLE gadgets ADD CONSTRAINT gadgets_pk PRIMARY KEY ( gadgetid );

CREATE TABLE gadgetslist (
    listrecord       NUMBER(20) NOT NULL,
    gadgets_gadgetid NUMBER(20) NOT NULL,
    car_carid        NUMBER(20) NOT NULL
);

ALTER TABLE gadgetslist ADD CONSTRAINT gadgetslist_pk PRIMARY KEY ( listrecord );

CREATE TABLE gearboxtype (
    gearboxid   NUMBER(20) NOT NULL,
    gearboxtype VARCHAR2(20) NOT NULL,
    gearboxname VARCHAR2(20) NOT NULL
);

ALTER TABLE gearboxtype ADD CONSTRAINT gearboxtype_pk PRIMARY KEY ( gearboxid );

CREATE TABLE instytution (
    instid                  NUMBER(20) NOT NULL,
    instytutiontype_itypeid NUMBER(20) NOT NULL,
    city_cityid             NUMBER(20) NOT NULL,
    instname                VARCHAR2(20)
);

ALTER TABLE instytution ADD CONSTRAINT instytution_pk PRIMARY KEY ( instid );

CREATE TABLE instytutiontype (
    itypeid NUMBER(20) NOT NULL,
    type    VARCHAR2(20)
);

ALTER TABLE instytutiontype ADD CONSTRAINT instytutiontype_pk PRIMARY KEY ( itypeid );

CREATE TABLE jobposition (
    positionid NUMBER(20) NOT NULL,
    position   VARCHAR2(20) NOT NULL
);

ALTER TABLE jobposition ADD CONSTRAINT jobposition_pk PRIMARY KEY ( positionid );

ALTER TABLE jobposition ADD CONSTRAINT jobposition_position_un UNIQUE ( position );

CREATE TABLE modelcolors (
    carmodel_modelid NUMBER(20) NOT NULL,
    colour_colourid  NUMBER(20) NOT NULL
);

ALTER TABLE modelcolors ADD CONSTRAINT modelcolors_pk PRIMARY KEY ( carmodel_modelid,
                                                                    colour_colourid );

CREATE TABLE orderstatus (
    orderstatusid NUMBER(20) NOT NULL,
    status        VARCHAR2(20)
);

ALTER TABLE orderstatus ADD CONSTRAINT orderstatus_pk PRIMARY KEY ( orderstatusid );

ALTER TABLE orderstatus ADD CONSTRAINT orderstatus_status_un UNIQUE ( status );

CREATE TABLE part (
    partid                 NUMBER(20) NOT NULL,
    instytution_instid     NUMBER(20),
    partorderdeatils_podid NUMBER(20) NOT NULL,
    parttype_ptypeid       NUMBER(20) NOT NULL,
    dateofproduction       DATE NOT NULL
);

CREATE UNIQUE INDEX part__idx ON
    part (
        partorderdeatils_podid
    ASC );

ALTER TABLE part ADD CONSTRAINT part_pk PRIMARY KEY ( partid );

CREATE TABLE partcategory (
    partcategoryid NUMBER(20) NOT NULL,
    catname        VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE partcategory ADD CONSTRAINT partcategory_pk PRIMARY KEY ( partcategoryid );

ALTER TABLE partcategory ADD CONSTRAINT partcategory_catname_un UNIQUE ( catname );

CREATE TABLE partorder (
    partorderid               NUMBER(20) NOT NULL,
    orderstatus_orderstatusid NUMBER(20),
    instytution_instid        NUMBER(20) NOT NULL,
    delivery_deliveryid       NUMBER(20) NOT NULL,
    dateoforder               DATE NOT NULL
);

CREATE UNIQUE INDEX partorder__idx ON
    partorder (
        delivery_deliveryid
    ASC );

ALTER TABLE partorder ADD CONSTRAINT partorder_pk PRIMARY KEY ( partorderid );

CREATE TABLE partorderdeatils (
    podid                 NUMBER(20) NOT NULL,
    part_partid           NUMBER(20) NOT NULL,
    quantity              NUMBER(20) NOT NULL,
    partorder_partorderid NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX partorderdeatils__idx ON
    partorderdeatils (
        part_partid
    ASC );

ALTER TABLE partorderdeatils ADD CONSTRAINT partorderdeatils_pk PRIMARY KEY ( podid );

CREATE TABLE parttype (
    ptypeid                     NUMBER(20) NOT NULL,
    parttype                    VARCHAR2(20) NOT NULL,
    partcategory_partcategoryid NUMBER(20) NOT NULL
);

ALTER TABLE parttype ADD CONSTRAINT parttype_pk PRIMARY KEY ( ptypeid );

CREATE TABLE ptsinmodel (
    carmodel_modelid NUMBER(20) NOT NULL,
    parttype_ptypeid NUMBER(20) NOT NULL
);

ALTER TABLE ptsinmodel ADD CONSTRAINT ptsinmodel_pk PRIMARY KEY ( carmodel_modelid,
                                                                  parttype_ptypeid );

ALTER TABLE ptsinmodel ADD CONSTRAINT ptsinmodel_ptypeid_modelid_un UNIQUE ( parttype_ptypeid,
                                                                             carmodel_modelid );

CREATE TABLE toyotaregion (
    toyotaregionid NUMBER(20) NOT NULL,
    regionname     VARCHAR2(20) NOT NULL
);

ALTER TABLE toyotaregion ADD CONSTRAINT toyotaregion_pk PRIMARY KEY ( toyotaregionid );

ALTER TABLE toyotaregion ADD CONSTRAINT toyotaregion_regionname_un UNIQUE ( regionname );

ALTER TABLE bodyinmodel
    ADD CONSTRAINT bodyinmodel_carbody_fk FOREIGN KEY ( carbody_bodyid )
        REFERENCES carbody ( bodyid );

ALTER TABLE bodyinmodel
    ADD CONSTRAINT bodyinmodel_carmodel_fk FOREIGN KEY ( carmodel_modelid )
        REFERENCES carmodel ( modelid );

ALTER TABLE car
    ADD CONSTRAINT car_engine_fk FOREIGN KEY ( engine_engineid )
        REFERENCES engine ( engineid );

ALTER TABLE car
    ADD CONSTRAINT car_gearboxtype_fk FOREIGN KEY ( gearboxtype_gearboxid )
        REFERENCES gearboxtype ( gearboxid );

ALTER TABLE car
    ADD CONSTRAINT car_instytution_fk FOREIGN KEY ( instytution_instid )
        REFERENCES instytution ( instid );

ALTER TABLE car
    ADD CONSTRAINT car_modelcolors_fk FOREIGN KEY ( modelcolors_carmodel_modelid,
                                                    modelcolors_colour_colourid )
        REFERENCES modelcolors ( carmodel_modelid,
                                 colour_colourid );

ALTER TABLE carorder
    ADD CONSTRAINT carorder_delivery_fk FOREIGN KEY ( delivery_deliveryid )
        REFERENCES delivery ( deliveryid );

ALTER TABLE carorder
    ADD CONSTRAINT carorder_instytution_fk FOREIGN KEY ( instytution_instid )
        REFERENCES instytution ( instid );

ALTER TABLE carorder
    ADD CONSTRAINT carorder_orderstatus_fk FOREIGN KEY ( orderstatus_orderstatusid )
        REFERENCES orderstatus ( orderstatusid );

ALTER TABLE carorderdetails
    ADD CONSTRAINT carorderdetails_car_fk FOREIGN KEY ( car_carid )
        REFERENCES car ( carid );

ALTER TABLE carorderdetails
    ADD CONSTRAINT carorderdetails_carorder_fk FOREIGN KEY ( carorder_orderid )
        REFERENCES carorder ( orderid );

ALTER TABLE city
    ADD CONSTRAINT city_country_fk FOREIGN KEY ( country_countryid )
        REFERENCES country ( countryid );

ALTER TABLE country
    ADD CONSTRAINT country_toyotaregion_fk FOREIGN KEY ( toyotaregion_toyotaregionid )
        REFERENCES toyotaregion ( toyotaregionid );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_carorder_fk FOREIGN KEY ( carorder_orderid )
        REFERENCES carorder ( orderid );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_deliverytype_fk FOREIGN KEY ( deliverytype_dtypeid )
        REFERENCES deliverytype ( dtypeid );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_partorder_fk FOREIGN KEY ( partorder_partorderid )
        REFERENCES partorder ( partorderid );

ALTER TABLE employee
    ADD CONSTRAINT employee_instytution_fk FOREIGN KEY ( instytution_instid )
        REFERENCES instytution ( instid );

ALTER TABLE employee
    ADD CONSTRAINT employee_jobposition_fk FOREIGN KEY ( jobposition_positionid )
        REFERENCES jobposition ( positionid );

ALTER TABLE engine
    ADD CONSTRAINT engine_engine_type_fk FOREIGN KEY ( engine_type_enginetypeid )
        REFERENCES engine_type ( enginetypeid );

ALTER TABLE gadgetslist
    ADD CONSTRAINT gadgetslist_car_fk FOREIGN KEY ( car_carid )
        REFERENCES car ( carid );

ALTER TABLE gadgetslist
    ADD CONSTRAINT gadgetslist_gadgets_fk FOREIGN KEY ( gadgets_gadgetid )
        REFERENCES gadgets ( gadgetid );

ALTER TABLE instytution
    ADD CONSTRAINT instytution_city_fk FOREIGN KEY ( city_cityid )
        REFERENCES city ( cityid );

ALTER TABLE instytution
    ADD CONSTRAINT instytution_instytutiontype_fk FOREIGN KEY ( instytutiontype_itypeid )
        REFERENCES instytutiontype ( itypeid );

ALTER TABLE modelcolors
    ADD CONSTRAINT modelcolors_carmodel_fk FOREIGN KEY ( carmodel_modelid )
        REFERENCES carmodel ( modelid );

ALTER TABLE modelcolors
    ADD CONSTRAINT modelcolors_colour_fk FOREIGN KEY ( colour_colourid )
        REFERENCES colour ( colourid );

ALTER TABLE part
    ADD CONSTRAINT part_instytution_fk FOREIGN KEY ( instytution_instid )
        REFERENCES instytution ( instid );

ALTER TABLE part
    ADD CONSTRAINT part_partorderdeatils_fk FOREIGN KEY ( partorderdeatils_podid )
        REFERENCES partorderdeatils ( podid );

ALTER TABLE part
    ADD CONSTRAINT part_parttype_fk FOREIGN KEY ( parttype_ptypeid )
        REFERENCES parttype ( ptypeid );

ALTER TABLE partorder
    ADD CONSTRAINT partorder_delivery_fk FOREIGN KEY ( delivery_deliveryid )
        REFERENCES delivery ( deliveryid );

ALTER TABLE partorder
    ADD CONSTRAINT partorder_instytution_fk FOREIGN KEY ( instytution_instid )
        REFERENCES instytution ( instid );

ALTER TABLE partorder
    ADD CONSTRAINT partorder_orderstatus_fk FOREIGN KEY ( orderstatus_orderstatusid )
        REFERENCES orderstatus ( orderstatusid );

ALTER TABLE partorderdeatils
    ADD CONSTRAINT partorderdeatils_part_fk FOREIGN KEY ( part_partid )
        REFERENCES part ( partid );

ALTER TABLE partorderdeatils
    ADD CONSTRAINT partorderdeatils_partorder_fk FOREIGN KEY ( partorder_partorderid )
        REFERENCES partorder ( partorderid );

ALTER TABLE parttype
    ADD CONSTRAINT parttype_partcategory_fk FOREIGN KEY ( partcategory_partcategoryid )
        REFERENCES partcategory ( partcategoryid );

ALTER TABLE ptsinmodel
    ADD CONSTRAINT ptsinmodel_carmodel_fk FOREIGN KEY ( carmodel_modelid )
        REFERENCES carmodel ( modelid );

ALTER TABLE ptsinmodel
    ADD CONSTRAINT ptsinmodel_parttype_fk FOREIGN KEY ( parttype_ptypeid )
        REFERENCES parttype ( ptypeid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            29
-- CREATE INDEX                             7
-- ALTER TABLE                             73
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
